\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cao2011formation}
\citation{zhao2015bearing0}
\citation{williams1991probability,chengzhaolin2006,zhangsan2007}
\citation{cao2011formation,xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}项目名称}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}研究工作的科学意义与拟解决的关键科学问题}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究背景及意义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文献说明}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}说明}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_bib0}{{1}{1}{中英文文献bib编译注意事项以作者超过3个为例进行说明}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插入表格}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 工作进度安排}}{2}{table.1}\protected@file@percent }
\newlabel{gra_process}{{1}{2}{工作进度安排}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}本项目研究目标，以及与申请者研究工作长期目标的关系}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}项目研究内容，研究方案和进度安排}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}项目创新之处}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}工作基础与工作条件}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}预期研究结果}{2}{section.7}\protected@file@percent }
\bibstyle{wreport}
\bibdata{refs/reference}
\bibcite{cao2011formation}{{1}{}{{}}{{}}}
\bibcite{zhao2015bearing0}{{2}{}{{}}{{}}}
\bibcite{williams1991probability}{{3}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{4}{}{{}}{{}}}
\bibcite{zhangsan2007}{{5}{}{{}}{{}}}
\bibcite{xue2015formation}{{6}{}{{}}{{}}}
\bibcite{lisi2015}{{7}{}{{}}{{}}}
\bibcite{wangwu2015}{{8}{}{{}}{{}}}
\bibcite{deans2005bearings}{{9}{}{{}}{{}}}
\bibcite{irdawebsite}{{10}{}{{}}{{}}}
\bibcite{h7n9}{{11}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{12}{}{{}}{{}}}
\bibcite{xiao2012yi}{{13}{}{{}}{{}}}
\bibcite{p6915001}{{14}{}{{}}{{}}}
\bibcite{zhang2000}{{15}{}{{}}{{}}}
\bibcite{renminribao}{{16}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8.}参考文献}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{3}
